<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dlq-n6-EtS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DistSafeProtector-->
        <scene sceneID="og2-yt-oPc">
            <objects>
                <viewController id="aNp-rW-EL3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S91-rb-btl"/>
                        <viewControllerLayoutGuide type="bottom" id="yXo-Ju-ggc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmZ-IH-XVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-bd-nhI">
                                <rect key="frame" x="70" y="209" width="84" height="30"/>
                                <state key="normal" title="testSelector"/>
                                <connections>
                                    <action selector="testUnrecognizedSelector" destination="aNp-rW-EL3" eventType="touchUpInside" id="ebE-Yb-FCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-M1-E8V">
                                <rect key="frame" x="202" y="249" width="139" height="30"/>
                                <state key="normal" title="testNSMutableArray"/>
                                <connections>
                                    <action selector="testMutableArray" destination="aNp-rW-EL3" eventType="touchUpInside" id="8CC-fC-ue1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-NN-BSx">
                                <rect key="frame" x="53.5" y="289" width="117" height="30"/>
                                <state key="normal" title="testNSDictionary"/>
                                <connections>
                                    <action selector="testDictionary" destination="aNp-rW-EL3" eventType="touchUpInside" id="ooB-jL-AG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-cT-bXj">
                                <rect key="frame" x="70" y="249" width="84" height="30"/>
                                <state key="normal" title="testNSArray"/>
                                <connections>
                                    <action selector="testArray" destination="aNp-rW-EL3" eventType="touchUpInside" id="GnB-mC-ALu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-4T-udK">
                                <rect key="frame" x="68" y="329" width="88" height="30"/>
                                <state key="normal" title="testNSStirng"/>
                                <connections>
                                    <action selector="testString" destination="aNp-rW-EL3" eventType="touchUpInside" id="Gm0-FS-mmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-uC-6wk">
                                <rect key="frame" x="185.5" y="289" width="172" height="30"/>
                                <state key="normal" title="testNSMutableDictionary"/>
                                <connections>
                                    <action selector="testMutableDictionary" destination="aNp-rW-EL3" eventType="touchUpInside" id="b30-Wn-2Sz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-fl-KFt">
                                <rect key="frame" x="34" y="369" width="157" height="30"/>
                                <state key="normal" title="testNSAttributedString"/>
                                <connections>
                                    <action selector="testAttributedString" destination="aNp-rW-EL3" eventType="touchUpInside" id="aaK-mS-GBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-at-UUq">
                                <rect key="frame" x="81.5" y="409" width="212" height="30"/>
                                <state key="normal" title="testNSMutableAttributedString"/>
                                <connections>
                                    <action selector="testMutableAttributedString" destination="aNp-rW-EL3" eventType="touchUpInside" id="6Q4-ih-aMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-Bq-zq9">
                                <rect key="frame" x="200" y="329" width="143" height="30"/>
                                <state key="normal" title="testNSMutableString"/>
                                <connections>
                                    <action selector="testMutableString" destination="aNp-rW-EL3" eventType="touchUpInside" id="x2Z-FP-bld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-xz-6Ip">
                                <rect key="frame" x="243" y="209" width="57" height="30"/>
                                <state key="normal" title="testKVO"/>
                                <connections>
                                    <action selector="testKVO" destination="aNp-rW-EL3" eventType="touchUpInside" id="bCN-VH-ZBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-Q7-OLH">
                                <rect key="frame" x="85" y="459" width="205" height="34"/>
                                <state key="normal" title="开启防止crash(测试环境)">
                                    <color key="titleColor" red="0.15571934809999999" green="0.084203148199999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="开启之后不能关闭">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testStart:" destination="aNp-rW-EL3" eventType="touchUpInside" id="ZHJ-cB-Yyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Lb-C0U">
                                <rect key="frame" x="85" y="503" width="205" height="34"/>
                                <state key="normal" title="开启防止crash(正式环境)">
                                    <color key="titleColor" red="0.4513471919" green="0.14057643349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="开启之后不能关闭">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="productionStart:" destination="aNp-rW-EL3" eventType="touchUpInside" id="15t-OB-OnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-Ob-2Hw">
                                <rect key="frame" x="20" y="84" width="335" height="122"/>
                                <attributedString key="attributedText">
                                    <fragment content="默认没有开启防止">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="crash">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="功能，想开启点击下面开启按钮来打开，">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="种情况">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="对比可以观看控制台">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">:
   </string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="1.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="不开启，">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
   2.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开启测试环境，">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
   3.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开启正式环境">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syl-aj-foI">
                                <rect key="frame" x="185.5" y="369" width="172" height="30"/>
                                <state key="normal" title="testNSNotificationCenter"/>
                                <connections>
                                    <action selector="testNotification" destination="aNp-rW-EL3" eventType="touchUpInside" id="N7p-p2-rhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddQ-bd-nhI" firstAttribute="top" secondItem="S91-rb-btl" secondAttribute="bottom" constant="145" id="1Rf-sh-qCL"/>
                            <constraint firstItem="9PY-Bq-zq9" firstAttribute="centerX" secondItem="sBz-xz-6Ip" secondAttribute="centerX" id="655-xY-jV3"/>
                            <constraint firstItem="y1f-Ob-2Hw" firstAttribute="leading" secondItem="cmZ-IH-XVT" secondAttribute="leading" constant="20" id="9gY-1l-4yo"/>
                            <constraint firstItem="mpF-NN-BSx" firstAttribute="centerX" secondItem="ddQ-bd-nhI" secondAttribute="centerX" id="ABv-Nx-Jh6"/>
                            <constraint firstItem="y1f-Ob-2Hw" firstAttribute="top" secondItem="S91-rb-btl" secondAttribute="bottom" constant="20" id="CrJ-Rw-CFN"/>
                            <constraint firstItem="MNb-Lb-C0U" firstAttribute="centerX" secondItem="cmZ-IH-XVT" secondAttribute="centerX" id="FSS-he-but"/>
                            <constraint firstItem="syl-aj-foI" firstAttribute="centerY" secondItem="x3V-fl-KFt" secondAttribute="centerY" id="FqZ-ZU-JMk"/>
                            <constraint firstItem="wvw-M1-E8V" firstAttribute="centerX" secondItem="sBz-xz-6Ip" secondAttribute="centerX" id="LVR-EX-hrL"/>
                            <constraint firstItem="Q10-4T-udK" firstAttribute="centerX" secondItem="ddQ-bd-nhI" secondAttribute="centerX" id="N70-JD-gyu"/>
                            <constraint firstItem="Owe-uC-6wk" firstAttribute="centerY" secondItem="mpF-NN-BSx" secondAttribute="centerY" id="PCz-vV-7fg"/>
                            <constraint firstItem="2jJ-at-UUq" firstAttribute="top" secondItem="x3V-fl-KFt" secondAttribute="bottom" constant="10" id="Pvf-WG-ohW"/>
                            <constraint firstItem="syl-aj-foI" firstAttribute="centerX" secondItem="sBz-xz-6Ip" secondAttribute="centerX" id="SP2-c6-vpi"/>
                            <constraint firstItem="mpF-NN-BSx" firstAttribute="top" secondItem="Kny-cT-bXj" secondAttribute="bottom" constant="10" id="XW2-Vz-ZuG"/>
                            <constraint firstItem="x3V-fl-KFt" firstAttribute="centerX" secondItem="ddQ-bd-nhI" secondAttribute="centerX" id="Z1k-AL-cQ6"/>
                            <constraint firstAttribute="trailing" secondItem="y1f-Ob-2Hw" secondAttribute="trailing" constant="20" id="Z5p-P6-VBg"/>
                            <constraint firstItem="2jJ-at-UUq" firstAttribute="centerX" secondItem="cmZ-IH-XVT" secondAttribute="centerX" id="aVA-ex-8JE"/>
                            <constraint firstItem="Kny-cT-bXj" firstAttribute="centerX" secondItem="ddQ-bd-nhI" secondAttribute="centerX" id="asH-Rk-mCe"/>
                            <constraint firstItem="MNb-Lb-C0U" firstAttribute="top" secondItem="LT7-Q7-OLH" secondAttribute="bottom" constant="10" id="dax-cT-tZt"/>
                            <constraint firstAttribute="trailing" secondItem="sBz-xz-6Ip" secondAttribute="trailing" constant="75" id="dkh-gG-gd0"/>
                            <constraint firstItem="Kny-cT-bXj" firstAttribute="top" secondItem="ddQ-bd-nhI" secondAttribute="bottom" constant="10" id="dw9-QN-0Mq"/>
                            <constraint firstItem="sBz-xz-6Ip" firstAttribute="centerY" secondItem="ddQ-bd-nhI" secondAttribute="centerY" id="fFd-fm-5k5"/>
                            <constraint firstItem="Owe-uC-6wk" firstAttribute="centerX" secondItem="sBz-xz-6Ip" secondAttribute="centerX" id="hSq-Pi-rAv"/>
                            <constraint firstItem="ddQ-bd-nhI" firstAttribute="leading" secondItem="cmZ-IH-XVT" secondAttribute="leading" constant="70" id="iRj-tx-mGs"/>
                            <constraint firstItem="LT7-Q7-OLH" firstAttribute="centerX" secondItem="cmZ-IH-XVT" secondAttribute="centerX" id="kgM-sg-Bd6"/>
                            <constraint firstItem="LT7-Q7-OLH" firstAttribute="top" secondItem="2jJ-at-UUq" secondAttribute="bottom" constant="20" id="lPY-q2-trR"/>
                            <constraint firstItem="Q10-4T-udK" firstAttribute="top" secondItem="mpF-NN-BSx" secondAttribute="bottom" constant="10" id="r7h-ZZ-yLg"/>
                            <constraint firstItem="x3V-fl-KFt" firstAttribute="top" secondItem="Q10-4T-udK" secondAttribute="bottom" constant="10" id="ruk-GY-o54"/>
                            <constraint firstItem="9PY-Bq-zq9" firstAttribute="centerY" secondItem="Q10-4T-udK" secondAttribute="centerY" id="vss-se-k8K"/>
                            <constraint firstItem="wvw-M1-E8V" firstAttribute="centerY" secondItem="Kny-cT-bXj" secondAttribute="centerY" id="zXu-6W-3i6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DistSafeProtector" id="xam-AF-5KD"/>
                    <connections>
                        <outlet property="productionButton" destination="MNb-Lb-C0U" id="dsT-gC-q6K"/>
                        <outlet property="testButton" destination="LT7-Q7-OLH" id="4v5-T4-afG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64j-bG-imL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u55-9U-uho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlq-n6-EtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9F6-3f-VaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNp-rW-EL3" kind="relationship" relationship="rootViewController" id="fyt-oV-xq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foM-hR-TZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="398.95052473763121"/>
        </scene>
    </scenes>
</document>
